JWT_PRIVATE_KEY=0d00b4d13d62b5591ec77adaee70d3e2c8412346
CLOUDINARY_NAME=dh0y4nhuc
CLOUDINARY_API_KEY=685697588993554
CLOUDINARY_API_SECRET=zSHstZGSEUlnFQyK5VCHiuInheY

DB_HOST=rosie.db.elephantsql.com
DB_PORT=5432
DB_NAME=hsnbntwn
DB_USER=hsnbntwn
DB_PASS=s2nne80OanpnCdHcN40twS0OpjMTPLb2